{
  "version": 2,
  "builds": [
    {
      "src": "voice-server.js",
      "use": "@vercel/node"
    },
    {
      "src": "agent-control.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/voice/(.*)",
      "dest": "voice-server.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "agent-control.js"
    }
  ]
} 