{  
  "version": 2,  
  "builds": [    
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "next-segment.js", "use": "@vercel/node" },
    { "src": "check-new-segments.js", "use": "@vercel/node" },
    { "src": "mark-spoken.js", "use": "@vercel/node" },
    { "src": "status.js", "use": "@vercel/node" },
    { "src": "debug-logs.js", "use": "@vercel/node" },
    { "src": "client-debug.js", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/next-segment", "destination": "/next-segment.js" },
    { "source": "/api/check-new-segments", "destination": "/check-new-segments.js" },
    { "source": "/api/mark-spoken", "destination": "/mark-spoken.js" },
    { "source": "/api/status", "destination": "/status.js" },
    { "source": "/api/debug-logs", "destination": "/debug-logs.js" },
    { "source": "/(.*)", "destination": "/index.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept, Authorization" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ]
} 